# MKTD7-BananaJack-Server

./: .env  .env.prod  .gitignore  README.md  build.gradle  dependencies.gradle  package.json  publish.sh  settings.gradle  tsconfig.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/monkeypatch/mktd7/bananajackserver/: ext.kt  json.kt  main.kt  routes.kt  server.kt
src/main/kotlin/io/monkeypatch/mktd7/bananajackserver/models/: cards.kt  events.kt  player.kt  room.kt
src/main/kotlin/io/monkeypatch/mktd7/bananajackserver/services/: DeckOfCardsApi.kt  EventLoop.kt  PlayerService.kt  RoomService.kt
src/main/resources/: log4j2.xml  reference.conf
src/main/resources/public/: .gitignore  base.3318884d.css  base.3318884d.map  index.html  web.4f1f9d31.js  web.4f1f9d31.map
src/main/web/: base.css  index.html  index.ts
src/main/web/models/: models.ts  state.ts
src/main/web/services/: BackendApi.ts  progess.ts
src/main/web/templates/: app.ts  current.ts  events.ts  login.ts  rooms.ts
src/test/resources/: test.http
